<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksList">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Détails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:hint="Titre du livre" />
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/search"/>

    <ListView
        android:id="@+id/booksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBtn"
        />

</RelativeLayout>